// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.61'
        moshi_version = '1.9.2'
        retrofit_version = '2.7.1'
        lifecycler_version = '2.2.0'
        navigation_version = '2.2.1'
        cardview_version = '1.0.0'
        recyclerview_version = '1.1.0'
        dagger_version = '2.26'
        dimension_version ='1.0.5'
        glide_version = '4.11.0'
        mockk_version = '1.9'
        gms_version = '17.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
