# WeatherApp

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/activity/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/adapter/: DailyRecyclerAdapter.kt  HourlyRecyclerAdapter.kt
WeatherApp/app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
WeatherApp/app/src/main/java/com/example/weatherapp/dagger/: ApiComponent.kt  ApiModule.kt
WeatherApp/app/src/main/java/com/example/weatherapp/fragments/: DetailFragment.kt  TitleFragment.kt
WeatherApp/app/src/main/java/com/example/weatherapp/models/: Currently.kt  Daily.kt  Data.kt  DataX.kt  Hourly.kt  WeatherResponse.kt
WeatherApp/app/src/main/java/com/example/weatherapp/network/: WeatherApiClient.kt  WeatherApiService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/util/: Constants.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewModel/: SecondWeatherViewModel.kt  WeatherViewModel.kt
WeatherApp/app/src/main/res/drawable/: background.xml  border.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  five_days_layout.xml  fragment_detail.xml  fragment_title.xml  hourly_temp.xml
WeatherApp/app/src/main/res/navigation/: navigation.xml
WeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
WeatherApp/app/src/test/java/com/example/weatherapp/: SecondWeatherViewModelTest.kt  WeatherViewModelTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
